<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image List View Controller" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-xS-cUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="TIK-Nv-4k3" userLabel="ImageListCell" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIK-Nv-4k3" id="3Y5-Gj-UDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-pd-hVT" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-7A-e1d" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-0k-8nh" customClass="VerticalGradientView" customModule="ImageFeed">
                                                    <rect key="frame" x="16" y="192" width="382" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" name="YP Black (Alpha 0)"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="finishColor">
                                                            <color key="value" name="YP Black"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-oS-tsn" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="UdH-0k-8nh" firstAttribute="leading" secondItem="4zu-pd-hVT" secondAttribute="leading" id="7Am-Vq-NEi"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" secondItem="UdH-0k-8nh" secondAttribute="trailing" id="ACS-20-hE5"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" secondItem="FwU-7A-e1d" secondAttribute="trailing" id="ADD-RO-rFm"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="leading" secondItem="3Y5-Gj-UDi" secondAttribute="leading" constant="16" id="CBi-LI-tAX"/>
                                                <constraint firstItem="feJ-oS-tsn" firstAttribute="leading" secondItem="4zu-pd-hVT" secondAttribute="leading" constant="8" id="MTv-EB-2EZ"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="bottom" secondItem="UdH-0k-8nh" secondAttribute="bottom" id="TFC-qc-REZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4zu-pd-hVT" secondAttribute="trailing" constant="16" id="Tm9-sf-s2l"/>
                                                <constraint firstItem="UdH-0k-8nh" firstAttribute="top" secondItem="feJ-oS-tsn" secondAttribute="top" constant="-4" id="YwG-Sv-y2a"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feJ-oS-tsn" secondAttribute="trailing" constant="8" id="cGz-Yp-dEf"/>
                                                <constraint firstAttribute="bottom" secondItem="4zu-pd-hVT" secondAttribute="bottom" constant="4" id="fXq-WL-BWi"/>
                                                <constraint firstItem="FwU-7A-e1d" firstAttribute="top" secondItem="4zu-pd-hVT" secondAttribute="top" id="mWX-bP-DlD"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="bottom" secondItem="feJ-oS-tsn" secondAttribute="bottom" constant="8" id="pzb-1B-IjX"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="top" secondItem="3Y5-Gj-UDi" secondAttribute="top" constant="4" id="ygS-Op-ORL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="4zu-pd-hVT" id="mGT-7S-h0v"/>
                                            <outlet property="dateLabel" destination="feJ-oS-tsn" id="va3-rc-cP3"/>
                                            <outlet property="likeButton" destination="FwU-7A-e1d" id="uQd-gs-iFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6CK-AI-vWs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ITQ-wl-PMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8kb-xS-cUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qJ-Xj-vnt"/>
                            <constraint firstAttribute="bottom" secondItem="8kb-xS-cUy" secondAttribute="bottom" id="a5O-1z-bEK"/>
                            <constraint firstItem="8kb-xS-cUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nGQ-g4-q2S" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="trailing" secondItem="8kb-xS-cUy" secondAttribute="trailing" id="tX1-d6-gZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8kb-xS-cUy" id="Vsx-vE-ayN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (Alpha 0)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
