<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPi-WG-RAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YSDisplay-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="55g-C8-C29">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LDs-qQ-MEq" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-Q6-xzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-w5-Qo5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-E9-nru">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u4Z-E9-nru" firstAttribute="leading" secondItem="ufD-w5-Qo5" secondAttribute="leading" id="14F-PL-PdK"/>
                                    <constraint firstAttribute="bottom" secondItem="u4Z-E9-nru" secondAttribute="bottom" id="BXs-T0-Wmu"/>
                                    <constraint firstAttribute="trailing" secondItem="u4Z-E9-nru" secondAttribute="trailing" id="SVb-Wr-5my"/>
                                    <constraint firstItem="u4Z-E9-nru" firstAttribute="top" secondItem="ufD-w5-Qo5" secondAttribute="top" id="V6B-FT-fFo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fPX-Ic-E79"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X2W-ZA-IR4"/>
                                <connections>
                                    <outlet property="delegate" destination="LDs-qQ-MEq" id="hGW-sS-Gl8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-y5-aUy" userLabel="Back Button">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="D8I-fo-6Pe"/>
                                    <constraint firstAttribute="height" constant="48" id="zBF-ze-X1X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="LDs-qQ-MEq" eventType="touchUpInside" id="EMj-kj-LO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-ts-hyW" userLabel="Share Button">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="LDs-qQ-MEq" eventType="touchUpInside" id="YMP-qj-61i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hs-kH-8OO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ufD-w5-Qo5" secondAttribute="bottom" id="EGA-DV-n8y"/>
                            <constraint firstItem="e5E-y5-aUy" firstAttribute="leading" secondItem="6Hs-kH-8OO" secondAttribute="leading" constant="8" id="GOd-qv-Rma"/>
                            <constraint firstItem="ufD-w5-Qo5" firstAttribute="top" secondItem="zw1-Q6-xzj" secondAttribute="top" id="KDn-F7-k6T"/>
                            <constraint firstItem="wfK-ts-hyW" firstAttribute="bottom" secondItem="6Hs-kH-8OO" secondAttribute="bottom" constant="-36" id="PH9-Pc-Aij"/>
                            <constraint firstItem="ufD-w5-Qo5" firstAttribute="leading" secondItem="6Hs-kH-8OO" secondAttribute="leading" id="WQW-bP-cV1"/>
                            <constraint firstItem="e5E-y5-aUy" firstAttribute="top" secondItem="6Hs-kH-8OO" secondAttribute="top" constant="8" id="fUd-Cm-FWw"/>
                            <constraint firstItem="wfK-ts-hyW" firstAttribute="centerX" secondItem="6Hs-kH-8OO" secondAttribute="centerX" id="kif-Eb-IhW"/>
                            <constraint firstItem="6Hs-kH-8OO" firstAttribute="trailing" secondItem="ufD-w5-Qo5" secondAttribute="trailing" id="xZG-Sq-Q6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MP3-tB-ZMG"/>
                    <connections>
                        <outlet property="imageView" destination="u4Z-E9-nru" id="phX-p3-dsb"/>
                        <outlet property="scrollView" destination="ufD-w5-Qo5" id="Pn7-Kp-QF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-2N-EEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vtp-OY-ZdV">
            <objects>
                <tabBarController id="T6g-1O-afA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrn-va-TBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nhX-pk-Dl4"/>
                        <segue destination="J2w-2k-eJI" kind="relationship" relationship="viewControllers" id="Ve1-Vv-fbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koA-jI-Sji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="146"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image List View Controller" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-xS-cUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="TIK-Nv-4k3" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIK-Nv-4k3" id="3Y5-Gj-UDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-pd-hVT" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-7A-e1d" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-0k-8nh" customClass="VerticalGradientView" customModule="ImageFeed">
                                                    <rect key="frame" x="16" y="192" width="382" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" name="YP Black (Alpha 0)"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="finishColor">
                                                            <color key="value" name="YP Black"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-oS-tsn" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="UdH-0k-8nh" firstAttribute="leading" secondItem="4zu-pd-hVT" secondAttribute="leading" id="7Am-Vq-NEi"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" secondItem="UdH-0k-8nh" secondAttribute="trailing" id="ACS-20-hE5"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" secondItem="FwU-7A-e1d" secondAttribute="trailing" id="ADD-RO-rFm"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="leading" secondItem="3Y5-Gj-UDi" secondAttribute="leading" constant="16" id="CBi-LI-tAX"/>
                                                <constraint firstItem="feJ-oS-tsn" firstAttribute="leading" secondItem="4zu-pd-hVT" secondAttribute="leading" constant="8" id="MTv-EB-2EZ"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="bottom" secondItem="UdH-0k-8nh" secondAttribute="bottom" id="TFC-qc-REZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4zu-pd-hVT" secondAttribute="trailing" constant="16" id="Tm9-sf-s2l"/>
                                                <constraint firstItem="UdH-0k-8nh" firstAttribute="top" secondItem="feJ-oS-tsn" secondAttribute="top" constant="-4" id="YwG-Sv-y2a"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feJ-oS-tsn" secondAttribute="trailing" constant="8" id="cGz-Yp-dEf"/>
                                                <constraint firstAttribute="bottom" secondItem="4zu-pd-hVT" secondAttribute="bottom" constant="4" id="fXq-WL-BWi"/>
                                                <constraint firstItem="FwU-7A-e1d" firstAttribute="top" secondItem="4zu-pd-hVT" secondAttribute="top" id="mWX-bP-DlD"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="bottom" secondItem="feJ-oS-tsn" secondAttribute="bottom" constant="8" id="pzb-1B-IjX"/>
                                                <constraint firstItem="4zu-pd-hVT" firstAttribute="top" secondItem="3Y5-Gj-UDi" secondAttribute="top" constant="4" id="ygS-Op-ORL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="4zu-pd-hVT" id="mGT-7S-h0v"/>
                                            <outlet property="dateLabel" destination="feJ-oS-tsn" id="va3-rc-cP3"/>
                                            <outlet property="likeButton" destination="FwU-7A-e1d" id="uQd-gs-iFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6CK-AI-vWs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ITQ-wl-PMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8kb-xS-cUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qJ-Xj-vnt"/>
                            <constraint firstAttribute="bottom" secondItem="8kb-xS-cUy" secondAttribute="bottom" id="a5O-1z-bEK"/>
                            <constraint firstItem="8kb-xS-cUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nGQ-g4-q2S" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="trailing" secondItem="8kb-xS-cUy" secondAttribute="trailing" id="tX1-d6-gZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="EG1-Ax-ljN"/>
                    <navigationItem key="navigationItem" id="CJG-7r-Sli"/>
                    <connections>
                        <outlet property="tableView" destination="8kb-xS-cUy" id="Vsx-vE-ayN"/>
                        <segue destination="LDs-qQ-MEq" kind="presentation" identifier="ShowSingleImage" id="YsG-DO-B3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="146"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RPK-JA-0CH">
            <objects>
                <viewController id="J2w-2k-eJI" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ao-dH-3ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zql-5p-pqe"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="bXt-9d-e3p"/>
                    <navigationItem key="navigationItem" title="Title" id="ONF-sH-D9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzg-FY-gV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="953"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ESc-AB-yWc">
            <objects>
                <viewController id="0Q6-Mf-LAz" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzm-TJ-xTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-p0-Lte">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WsQ-17-Tyo"/>
                                    <constraint firstAttribute="height" constant="60" id="niA-hc-Z90"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-px-Afv">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0gN-4I-5F2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aYS-iT-QtT" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="lcE-QE-iX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTX-FB-kM3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fwa-px-Afv" firstAttribute="bottom" secondItem="GTX-FB-kM3" secondAttribute="bottom" constant="-90" id="6Bd-I4-cyX"/>
                            <constraint firstItem="fwa-px-Afv" firstAttribute="leading" secondItem="GTX-FB-kM3" secondAttribute="leading" constant="16" id="Bz8-RC-PXD"/>
                            <constraint firstItem="GTX-FB-kM3" firstAttribute="trailing" secondItem="fwa-px-Afv" secondAttribute="trailing" constant="16" id="G68-Gq-Z9e"/>
                            <constraint firstItem="0Jt-p0-Lte" firstAttribute="centerY" secondItem="nzm-TJ-xTL" secondAttribute="centerY" id="U2d-c5-ast"/>
                            <constraint firstItem="0Jt-p0-Lte" firstAttribute="centerX" secondItem="nzm-TJ-xTL" secondAttribute="centerX" id="shd-6E-zwg"/>
                            <constraint firstItem="fwa-px-Afv" firstAttribute="centerX" secondItem="nzm-TJ-xTL" secondAttribute="centerX" id="ul6-eP-I6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bl-gS-fvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyo-qM-Uh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7z6-nl-ppk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJl-2b-ybD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF9-ZD-mjm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q6-Mf-LAz" kind="relationship" relationship="rootViewController" id="Owg-CN-Q7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS5-A0-cp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-783"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="AbH-F3-UWJ">
            <objects>
                <viewController id="aYS-iT-QtT" userLabel="Web View View Controller" customClass="WebViewViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaC-Rh-K78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a66-xj-QCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-pD-c1i">
                                <rect key="frame" x="9" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Byf-TX-gfe"/>
                                    <constraint firstAttribute="width" constant="24" id="y1x-ev-J0e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aYS-iT-QtT" eventType="touchUpInside" id="2xl-9N-xAM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-eS-LcY">
                                <rect key="frame" x="0.0" y="91" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oy9-2y-ujy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a66-xj-QCg" firstAttribute="top" secondItem="iaC-Rh-K78" secondAttribute="top" id="8Pn-2H-Agk"/>
                            <constraint firstItem="pkW-pD-c1i" firstAttribute="top" secondItem="oy9-2y-ujy" secondAttribute="top" constant="19" id="BNW-qT-0Ou"/>
                            <constraint firstAttribute="trailing" secondItem="U4M-eS-LcY" secondAttribute="trailing" id="EDu-L6-9UB"/>
                            <constraint firstItem="U4M-eS-LcY" firstAttribute="leading" secondItem="iaC-Rh-K78" secondAttribute="leading" id="Gyx-ge-Q9T"/>
                            <constraint firstItem="U4M-eS-LcY" firstAttribute="top" secondItem="pkW-pD-c1i" secondAttribute="bottom" id="PB5-1u-9bB"/>
                            <constraint firstAttribute="trailing" secondItem="a66-xj-QCg" secondAttribute="trailing" id="Y8i-s9-QWY"/>
                            <constraint firstItem="a66-xj-QCg" firstAttribute="leading" secondItem="iaC-Rh-K78" secondAttribute="leading" id="f62-w4-GeF"/>
                            <constraint firstItem="pkW-pD-c1i" firstAttribute="leading" secondItem="oy9-2y-ujy" secondAttribute="leading" constant="9" id="gTY-Q2-7mv"/>
                            <constraint firstAttribute="bottom" secondItem="a66-xj-QCg" secondAttribute="bottom" id="lOT-Jy-bQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="U4M-eS-LcY" id="KM4-pj-vkk"/>
                        <outlet property="webView" destination="a66-xj-QCg" id="TBc-Wm-dKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6S-ak-N1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-783"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="y6V-lH-z5v">
            <objects>
                <viewController id="zPi-WG-RAG" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipf-O4-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-JK-cyq">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCx-WT-gY1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="BH0-JK-cyq" firstAttribute="centerY" secondItem="ipf-O4-wf5" secondAttribute="centerY" id="fQ0-jK-v8Q"/>
                            <constraint firstItem="BH0-JK-cyq" firstAttribute="centerX" secondItem="ipf-O4-wf5" secondAttribute="centerX" id="pLK-s1-RKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lJl-2b-ybD" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="jdd-7M-01y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckl-l8-cfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (Alpha 0)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
